{
  "name": "famir",
  "type": "module",
  "private": true,
  "description": "Fake mirrors entire the Web!",
  "scripts": {
    "format": "npm --ws run format",
    "lint": "npm --ws run lint",
    "build": "npm --ws run build",
    "test": "npm --ws run test",
    "clean": "npm --ws run clean",
    "docs": "typedoc --cleanOutputDir"
  },
  "workspaces": [
    "packages/common",
    "packages/validator",
    "packages/config",
    "packages/logger",
    "packages/templater",
    "packages/http-proto",
    "packages/database",
    "packages/storage",
    "packages/produce",
    "packages/consume",
    "packages/http-client",
    "packages/http-server",
    "packages/http-tools",
    "packages/repl-server",
    "packages/console",
    "packages/reverse",
    "packages/analyze"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.0.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tsdoc": "^0.5.2",
    "eslint-plugin-tsdoc-require-2": "^1.0.9",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "rimraf": "^6.1.3",
    "typedoc": "^0.28.19",
    "typedoc-theme-fresh": "^0.2.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  }
}
