{
  "files": [],
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/common" },
    { "path": "packages/validator" },
    { "path": "packages/config" },
    { "path": "packages/logger" },
    { "path": "packages/database" },
    { "path": "packages/storage" },
    { "path": "packages/workflow" },
    { "path": "packages/executor" },
    { "path": "packages/http-client" },
    { "path": "packages/http-server" },
    { "path": "packages/repl-server" }
  ]
}
