{
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/common",
    "packages/validator",
    "packages/config",
    "packages/logger",
    "packages/templater",
    "packages/http-proto",
    "packages/database",
    "packages/storage",
    "packages/producer",
    "packages/consumer",
    "packages/edge-server",
    "packages/http-client",
    "packages/http-server",
    "packages/http-tools",
    "packages/repl-server",
    "packages/console-app",
    "packages/reverse-app",
    "packages/actions-app"
  ],
  "out": "docs",
  "name": "Famir Packages",
  "plugin": ["typedoc-theme-fresh"],
  "theme": "fresh",
  "hostedBaseUrl": "https://docs.fake-mirrors.net",
  "titleLink": "https://fake-mirrors.net",
  "navigation": {
    "includeFolders": false,
    "includeCategories": true,
    "includeGroups": false
  },
  "navigationLinks": {
    "GitHub": "https://github.com/bitnoize/famir",
    "Example": "https://github.com/bitnoize/famir-demo"
  },
  "githubPages": true
}
